#服务端口
server.port=8130
#服务名
spring.application.name=edu-aliyunoss

#环境设置：dev、test、prod
spring.profiles.active=dev

# jdbc
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=123456
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://192.168.0.108:3306/guli_edu?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
#


#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4FxjSwCYpjirXYbzohkT
aliyun.oss.file.keysecret=MVXYtnWb8FfRkf74x7L1dUOPY8q46B
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=harry-file
aliyun.oss.file.filehost=avatar
