# OlineEdu

OnlineEdu-NEW-back/: package.json
OnlineEdu-NEW-back/src/api/: chapter.js  daily.js  publish.js  teacher.js  video.js  vod.js
OnlineEdu-NEW-back/src/api/acl/: user.js
OnlineEdu-NEW-back/src/router/: index.js
OnlineEdu-NEW-back/src/views/edu/course/: chapter.vue  info.vue  publish.vue
OnlineEdu-NEW-back/src/views/edu/subject/: import.vue  list.vue
OnlineEdu-NEW-back/src/views/edu/teacher/: form.vue  index.vue
OnlineEdu-NEW/config/: dev.env.js
OnlineEdu-NEW/src/api/: course.js  login.js  subject.js
OnlineEdu-NEW/src/router/: index.js
OnlineEdu-NEW/src/utils/: validate.js
OnlineEdu-NEW/src/views/edu/course/: list.vue
OnlineEdu-NEW/src/views/edu/statistics/daily/: chart.vue  create.vue
OnlineEdu-NEW/src/views/login/: index.vue
online-common/: pom.xml
online-common-service-eureka/: pom.xml
online-common-service-eureka/src/main/resources/: application.properties
online-edu-front/: nuxt.config.js  package-lock.json  package.json
online-edu-front/api/: banner.js  commonedu.js  course.js  index.js  login.js  member.js  order.js  register.js  teacher.js
online-edu-front/layouts/: default.vue  sign.vue  video.vue
online-edu-front/pages/: index.vue  login.vue  register.vue
online-edu-front/pages/course/: _id.vue  index.vue
online-edu-front/pages/order/: _oid.vue
online-edu-front/pages/pay/: _orderNo.vue
online-edu-front/pages/player/: _vid.vue
online-edu-front/pages/teacher/: _id.vue  index.vue
online-edu-front/plugins/: nuxt-swiper-plugin.js
online-edu-front/utils/: request.js
online-edu-parent/: mvnw  mvnw.cmd  pom.xml
online-gateway/: pom.xml
online-gateway/src/main/java/com/online/edu/: ApiGatewayApplication.java
online-gateway/src/main/resources/: application.properties
online-microservice-acl/: pom.xml
online-microservice-acl/src/main/resources/: application.properties
online-microservice-crm/: pom.xml
online-microservice-crm/src/test/java/: CodeGenerator.java
online-microservice-edu/: pom.xml
online-microservice-edu/src/main/java/com/online/edu/: EduServiceApplication.java
online-microservice-edu/src/main/resources/: application.properties
online-microservice-edu/src/test/java/com/online/test/: CodeGenerator.java
online-microservice-msm/: pom.xml
online-microservice-msm/src/main/resources/: application.properties
online-microservice-order/: pom.xml
online-microservice-order/src/main/resources/: application.properties
online-microservice-order/src/test/java/: CodeGenerator.java
online-microservice-oss/: pom.xml
online-microservice-oss/src/main/resources/: application.properties  test.html
online-microservice-statistics/: pom.xml
online-microservice-statistics/src/main/resources/: application.properties
online-microservice-statistics/src/test/java/: CodeGenerator.java
online-microservice-ucenter/: pom.xml
online-microservice-ucenter/src/main/java/com/online/edu/ucenter/: UcenterApplication.java
online-microservice-ucenter/src/main/java/com/online/edu/ucenter/api/: WxApiController.java
online-microservice-ucenter/src/main/java/com/online/edu/ucenter/config/: MyUcenterConfig.java  SwaggerConfig.java
online-microservice-ucenter/src/main/java/com/online/edu/ucenter/controller/: MemberController.java  UcenterMemberController.java
online-microservice-ucenter/src/main/java/com/online/edu/ucenter/entity/: UcenterMember.java
online-microservice-ucenter/src/main/java/com/online/edu/ucenter/mapper/: UcenterMemberMapper.java
online-microservice-ucenter/src/main/java/com/online/edu/ucenter/mapper/xml/: UcenterMemberMapper.xml
online-microservice-ucenter/src/main/java/com/online/edu/ucenter/service/: UcenterMemberService.java
online-microservice-ucenter/src/main/java/com/online/edu/ucenter/service/impl/: UcenterMemberServiceImpl.java
online-microservice-ucenter/src/main/java/com/online/edu/ucenter/util/: ConstantPropertiesUtil.java  HttpclientUtil.java
online-microservice-ucenter/src/main/resources/: application.properties
online-microservice-ucenter/src/test/java/test/: CodeGenerator.java
online-microservice-vod/: pom.xml
online-microservice-vod/src/main/resources/: application.properties
online-springsecurity/: pom.xml
online-springsecurity/src/main/java/com/online/edu/security/config/: TokenWebSecurityConfig.java
online-springsecurity/src/main/java/com/online/edu/security/entity/: SecurityUser.java  User.java
online-springsecurity/src/main/java/com/online/edu/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
online-springsecurity/src/main/java/com/online/edu/security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
spring_security/: pom.xml
(+165 files in other folders)
