# 服务端口
server.port=8222
# 服务名
spring.application.name=online-gateway

# 环境设置：dev、test、prod
spring.profiles.active=dev

#指定注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8002/eureka/
#eureka服务器上获取的是服务器的ip地址，否则是主机名
eureka.instance.prefer-ip-address=true

#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true
#服务路由名小写
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#设置路由id
spring.cloud.gateway.routes[0].id=service-acl
#设置路由的uri
spring.cloud.gateway.routes[0].uri=lb://online-acl
#设置路由断言,代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[0].predicates= Path=/*/acl/**

#配置service-edu服务
spring.cloud.gateway.routes[1].id=online-edu
spring.cloud.gateway.routes[1].uri=lb://online-edu
spring.cloud.gateway.routes[1].predicates= Path=/**/edu/**

#配置service-ucenter服务
spring.cloud.gateway.routes[2].id=online-ucenter
spring.cloud.gateway.routes[2].uri=lb://online-ucenter
spring.cloud.gateway.routes[2].predicates= Path=/**/ucenter/**

#配置service-ucenter服务
spring.cloud.gateway.routes[3].id=online-cms
spring.cloud.gateway.routes[3].uri=lb://online-cms
spring.cloud.gateway.routes[3].predicates= Path=/educms/**

spring.cloud.gateway.routes[4].id=online-msm
spring.cloud.gateway.routes[4].uri=lb://online-msm
spring.cloud.gateway.routes[4].predicates= Path=/edumsm/**

spring.cloud.gateway.routes[5].id=online-order
spring.cloud.gateway.routes[5].uri=lb://online-order
spring.cloud.gateway.routes[5].predicates= Path=/orderservice/**

spring.cloud.gateway.routes[6].id=online-order
spring.cloud.gateway.routes[6].uri=lb://online-order
spring.cloud.gateway.routes[6].predicates= Path=/orderservice/**

spring.cloud.gateway.routes[7].id=online-oss
spring.cloud.gateway.routes[7].uri=lb://online-oss
spring.cloud.gateway.routes[7].predicates= Path=/admin/oss/**

spring.cloud.gateway.routes[8].id=online-statistic
spring.cloud.gateway.routes[8].uri=lb://online-statistic
spring.cloud.gateway.routes[8].predicates= Path=/admin/statistics/**

spring.cloud.gateway.routes[9].id=online-vod
spring.cloud.gateway.routes[9].uri=lb://online-vod
spring.cloud.gateway.routes[9].predicates= Path=/**/vod/**

spring.cloud.gateway.routes[10].id=online-edu
spring.cloud.gateway.routes[10].uri=lb://online-edu
spring.cloud.gateway.routes[10].predicates= Path=/eduuser/**
